[terminal.shell]
  program = "/usr/local/bin/fish"
  args = ["--login"]

[general]
  live_config_reload = true
  import = [
    # uncomment the flavour you want below:
    # "~/.config/alacritty/catppuccin-latte.toml"
    # "~/.config/alacritty/catppuccin-frappe.toml"
    # "~/.config/alacritty/catppuccin-macchiato.toml"
    "~/.config/alacritty/catppuccin-mocha.toml"
  ]
[env]
  TERM = "xterm-256color"

[window]
  decorations = "full"
  dynamic_padding = false
  opacity = 1

[window.padding]
  x = 0
  y = 0

[scrolling]
  history = 65350

[font]
  size = 15.0
  offset = { x = 0, y = 0 }
  glyph_offset = { x = 0, y = 0 }

[font.bold]
  family = "SpaceMono Nerd Font"
  style = "Bold"

[font.bold_italic]
  family = "SpaceMono Nerd Font"
  style = "Bold Italic"

[font.italic]
  family = "SpaceMono Nerd Font"
  style = "Regular Italic"

[font.normal]
  family = "SpaceMono Nerd Font"
  style = "Regular"

[colors.primary]
background            = "#2b2b2b"
foreground            = "#afb9c3"
dim_foreground        = "#CDD6F4"
bright_foreground     = "#CDD6F4"

[colors.cursor]
text                  = "#d0d0d9"
cursor                = "#217de1"

[colors.vi_mode_cursor]
text                  = "#1E1E2E"
cursor                = "#B4BEFE"

[colors.search.matches]
foreground            = "#1E1E2E"
background            = "#A6ADC8"

[colors.search.focused_match]
foreground            = "#1E1E2E"
background            = "#A6E3A1"

[colors.hints.start]
foreground            = "#1E1E2E"
background            = "#F9E2AF"

[colors.hints.end]
foreground            = "#1E1E2E"
background            = "#A6ADC8"

[colors.line_indicator]
#foreground            = "#3e7bd9"
#background            = "#2b2b2b"

[colors.footer_bar]
foreground            = "#1E1E2E"
background            = "#A6ADC8"

[colors.selection]
text                  = "#c7d0d8"
background            = "#173f59"

[colors.normal]
black                 = "#2b2b2b"
red                   = "#ff757f"
green                 = "#7af8ca"
yellow                = "#ffbd76"
blue                  = "#70b0ff"
magenta               = "#baacff"
cyan                  = "#7e8eda"
white                 = "#c8d3f5"

[colors.bright]
black                 = "#6b6b6b"
red                   = "#ff8a93"
green                 = "#9cffdb"
yellow                = "#ffd28b"
blue                  = "#91c6ff"
magenta               = "#d0c4ff"
cyan                  = "#9fa5f0"
white                 = "#feffff"

[colors.dim]
black   = "#1b1b1b"  # Daha koyu bir siyah
red     = "#ff5a60"  # Daha hafif bir kırmızı
green   = "#5fc4a3"  # Daha soluk bir yeşil
yellow  = "#d49c5e"  # Daha hafif bir sarı
blue    = "#5c91d1"  # Daha soluk bir mavi
magenta = "#9b8ad0"  # Daha pastel bir mor
cyan    = "#656eae"  # Daha düşük parlaklıkta bir cyan
white   = "#a8b0d0"  # Daha az parlak beyaz

[colors]
indexed_colors = [
  { index = 16, color = "#FAB387" },
  { index = 17, color = "#F5E0DC" },
]
#transparent_background_colors = false
draw_bold_text_with_bright_colors = true

#[bell]
#animation             = "EaseOutExpo"
#duration              = 0
#color                 = "#C0C5CE"
#command               = { program = "notify-send", args = ["alacritty", "bell",] }

[selection]
#semantic_escape_chars = ",│‘|:"' ()[]{}<>t"
save_to_clipboard     = true

[cursor.style]
shape                 = "Beam"
blinking              = "Always"

[cursor.vi_mode_style]
shape                 = "Block"
blinking              = "Off"

[cursor]
blink_interval        = 500
blink_timeout         = 0
#unfocused_hollow      = true
#thickness             = 0.15

[terminal]
#osc52                 = "OnlyCopy"

[mouse]
hide_when_typing      = true
bindings = [
  { mouse = "Middle", action = "PasteSelection" },
]

[hints]
alphabet              = "jfkdls;ahgurieowpq"

[[hints.enabled]]
command               = "xdg-open"
#command             = "open" # On macOS
# command             = { program = "cmd", args = [ "/c", "start", "" ] } # On Windows
hyperlinks            = true
post_processing       = true
persist               = false
mouse.enabled         = true
binding               = { key = "U", mods = "Control|Shift" }
regex                 = "(ipfs:|ipns:|magnet:|mailto:|gemini://|gopher://|https://|http://|news:|file:|git://|ssh:|ftp://)[^\u0000-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩‘]+"

[keyboard]
bindings = [
  { key = "V",        mods = "Control|Shift", action = "Paste" },
  { key = "C",        mods = "Control|Shift", action = "Copy" },
  { key = "Paste",                            action = "Paste" },
  { key = "Copy",                             action = "Copy" },
  { key = "Insert",   mods = "Shift",         action = "PasteSelection" },
  { key = "F",        mods = "Control|Shift", action = "SearchForward",     mode = "~Search" },
  { key = "B",        mods = "Control|Shift", action = "SearchBackward",    mode = "~Search" },
  { key = "Key0",     mods = "Control",       action = "ResetFontSize" },
  { key = "Equals",   mods = "Control",       action = "IncreaseFontSize" },
  { key = "Minus",    mods = "Control",       action = "DecreaseFontSize" },
  { key = "L",        mods = "Control",       action = "ClearLogNotice" },
  { key = "L",        mods = "Control",       chars  = "\f" },
  { key = "PageUp",   mods = "Shift",         action = "ScrollPageUp",      mode = "~Alt" },
  { key = "PageDown", mods = "Shift",         action = "ScrollPageDown",    mode = "~Alt" },
  { key = "Up",       mods = "Shift",         action = "ScrollLineUp",      mode = "~Alt" },
  { key = "Down",     mods = "Shift",         action = "ScrollLineDown",    mode = "~Alt" },
  { key = "Home",     mods = "Shift",         action = "ScrollToTop",       mode = "~Alt" },
  { key = "End",      mods = "Shift",         action = "ScrollToBottom",    mode = "~Alt" },
  { key = "N",        mods = "Control",       action = "CreateNewWindow"},
]


[debug]
#render_timer          = false
#persistent_logging    = false
#log_level             = "Warn"
#renderer              = "None"
#print_events          = false
#highlight_damage      = false
#prefer_egl            = false
